[Paths] 
Prefix = C:/Users/Suro Lee/AppData/Local/conda/conda/envs/sulee_py36/Library
Binaries = C:/Users/Suro Lee/AppData/Local/conda/conda/envs/sulee_py36/Library/bin
Libraries = C:/Users/Suro Lee/AppData/Local/conda/conda/envs/sulee_py36/Library/lib
Headers = C:/Users/Suro Lee/AppData/Local/conda/conda/envs/sulee_py36/Library/include/qt
TargetSpec = win32-msvc
HostSpec = win32-msvc
